version: '3'
services:
  jenkins-slave:
    build: .
    image: jenkins/jnlp-slave
    environment:
      - JENKINS_URL=http://192.168.99.100:8080/
      - JENKINS_AGENT_NAME=agent
      - JENKINS_SECRET=af85ab5ccdfe6469435021739d8e4260120b70901e33b86f40298a12ca895f28
      - JENKINS_AGENT_WORKDIR=/home/jenkins/agent
    volumes:
      - /usr/local/bin/docker:/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock