version: "3"
services:
  backend:
    build: .\backend
    ports:
      - "3000:3000"
    networks:
      - rest-net
    depends_on:
      - db
  db:
    image: mysql/mysql-server:latest
    volumes:
      - .\database\schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    environment:
      - MYSQL_ROOT_PASSWORD=N355Full5t4ck
      - MYSQL_DATABASE=skill_matcher
      - MYSQL_USER=skillmatcher
      - MYSQL_PASSWORD=skillmatcher
    ports:
      - "3306:3306"
    networks:
      - rest-net
  frontend:
    image: nginx:alpine
    volumes: 
      - .\frontend\app:/usr/share/nginx/html/
    ports:
      - "8888:80"
    environment:
      - NGINX_HOST=skillmatcher.ness
      - NGINX_PORT=8888
networks:
  rest-net:
